# remitly-banking-api

./: Dockerfile  README.md  compose.yaml  integration-test.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/remitly/project/: Bank.java  BankRepository.java  BankService.java  Country.java  LocalDatabase.java
backend/src/test/java/com/remitly/project/: ProjectApplicationTests.java
db/: password.txt
src/main/java/com/remitly/project/: Branch.java  Controller.java  Country.java  Hq.java  LocalDatabase.java  ProjectApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/remitly/project/: ProjectApplicationTests.java
